# timeisgold

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts  todo.md
.github/actions/setup/: action.yml
.github/workflows/: android-ci.yml  android-connected.yml  android-unit.yml  emulator_boot_smoke.yml  test-result-publish-test.yml
.github/workflows/setup/: setup-steps.yml
adapter-repository-db-room/: build.gradle.kts  readme.md
adapter-repository-db-room/src/androidTest/java/software/seriouschoi/timeisgold/data/: BaseRoomTest.kt  ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/software/seriouschoi/timeisgold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/seriouschoi/timeisgold/: MainActivity.kt  TimeIsGoldApplication.kt
app/src/main/java/software/seriouschoi/timeisgold/di/: DestNavigatorModule.kt  TimeModule.kt  UseCaseModule.kt
app/src/main/java/software/seriouschoi/timeisgold/navigation/: DestNavigatorPortAdapter.kt
app/src/main/java/software/seriouschoi/timeisgold/ui/: AppScaffold.kt  AppTheme.kt  TigApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-android-module/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CoroutineConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  MergeLintSarifPlugin.kt
build-logic/convention/src/main/kotlin/software/seriouschoi/timeisgold/: DependencyHandlerScopeExt.kt  ProjectExt.kt
core/android-test-util/: build.gradle.kts
core/common-ui/: build.gradle.kts  todo.md
core/common-ui/src/main/res/values/: common_strings.xml  strings.xml
core/common-ui/src/test/java/: TimeRangeTest.kt
core/common-util/: build.gradle.kts
core/common-util/src/test/java/: TimeRangeTest.kt
core/data-room-adapter/: build.gradle.kts
core/data-room-adapter/schemas/software.seriouschoi.timeisgold.data.database.AppDatabase/: 1.json
core/domain/: build.gradle.kts
core/domain-data/: build.gradle.kts
core/domain-ui-util/: build.gradle.kts
core/domain-uimapper/src/main/res/values/: strings.xml
core/localtime-util/: build.gradle.kts
core/localtime-util/src/main/java/software/seriouschoi/software.seriouschoi.util.localtime/: LocalDateTimeUtil.kt
core/logger/: build.gradle.kts
core/logger/src/androidTest/java/software/seriouschoi/timeisgold/: ExampleInstrumentedTest.kt
core/logger/src/main/java/software/seriouschoi/timeisgold/: Logger.kt
core/logger/src/test/java/software/seriouschoi/timeisgold/: ExampleUnitTest.kt
core/navigator-adapter/: build.gradle.kts
core/navigator-adapter/src/main/java/software/seriouschoi/navigator/: DestNavigatorPortAdapter.kt
core/navigator-adapter/src/test/java/software/seriouschoi/navigator/: ExampleUnitTest.kt
core/navigator-api/: build.gradle.kts
core/test-util/: build.gradle.kts
data/: build.gradle.kts  readme.md
docs/: readme.md  scratch.md  todo.md
docs/adr/complete/: 20250923-1341-timeslot-drag-edit.md  20250927_timeslot_drag_bugfix.md  20250927_timeslot_drag_conflict.md  20250927_timeslot_edit_in_timeslot_list.md  20250930-0725-overmidnight-timeslot-valid.md  20250930-1013-timeslot-drag-bugfix.md  20250930-1637-timeslot-gesture-code-devide.md  20251001-drag-mode.md  20251001-drag-swap-bugfix.md  20251002-timeslot-drag-gesture-refac.md  20251004-routine-title-edit-in-pager.md  20251021-refactoring-plan.md  20251104-slotlist-refac.md  20251110-timeroutine-pager-improve.md
docs/adr/pending/: 20250930-1637-timeslot-gesture-code-device.md  20251001-need-dragswap-deadzone.md
docs/adr/todo/: 20250927_timeslot_drag_conflict.md  20250927_timeslot_edit_in_timeslot_list.md  20250930-1013-timeslot-drag-bugfix.md  20250930-1637-generate-test-code.md  20251001-drag-swap-bugfix.md  20251002-timeslot-drag-gesture-refac.md  20251004-routine-title-edit-in-pager.md  20251004-touch-in-timeslice-add-timeslot.md  20251015-dayofweek-indicator.md  20251021-refactoring-plan.md  20251103-timeslot-edit-improve.md  20251103-timeslot-list-improve.md  20251104-slotlist-refac.md  20251110-timeroutine-pager-improve.md  20251117-contract-test.md  20251117-contract.md  20251120-timeslotlist-test-improve.md  20251127-timeslot-swap-improve.md  todo.md
docs/app/: readme.md
docs/core/data-room-adapter/: readme.md
docs/feature/timeroutine-bar/: readme.md  todo.md
docs/feature/ui/: saved-state-handle.md
docs/git/workflow/: readme.md
docs/presentation/: readme.md
docs/study/: readme.md
docs/study/architecture/: domain-driven-development.md  domain-service.md  refactoring.md
docs/study/compose/: basic.md  compose.md  hilt-and-navhost.md  uistate-loading-flag-vs-loading-ui-state.md
docs/study/flow/: complex_flow.md  flow.md  flow_operators.md  flow_test_turbine.md  readme.md  trunk_based_dev.md  turbine.md
docs/study/material/: colorscheme.md  containers.md
docs/study/test/: test-writing-time.md
docs/todo/: complete.md  readme.md  todo.md
docs/todo/adr/todo/: 20250923-1230-routine-edit.md  20250923-1341-timeslot-drag-edit.md  20250927_timeslot_drag_bugfix.md  20250927_timeslot_drag_conflict.md  20250927_timeslot_edit_in_timeslot_list.md  20250930-1013-timeslot-drag-bugfix.md
docs/todo/feature/: presentation.md
docs/todo/feature/timeroutine-bar/: todo.md
domain/: build.gradle.kts
feature/timeroutine/: build.gradle.kts  proguard-rules.pro
feature/timeroutine-bar/: build.gradle.kts  readme.md
feature/timeroutine-bar/src/main/res/values/: strings.xml
feature/timeroutine/src/main/res/values/: strings.xml
feature/timeroutine/src/test/java/: LocalTimeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  readme.md  screen_flow.md
templates/android-module/: build.gradle.kts
templates/kotlin-module/: build.gradle.kts
(+440 files in other folders)
